{
  "name": "command-block-starter-kit",
  "version": "1.0.0",
  "description": "A small application that includes all your command blocking needs!",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PandawanFr/CBStarterKit.git"
  },
  "keywords": [
    "Electron",
	"Command",
	"Block",
	"Minecraft",
	"Start"
  ],
  "author": "Pandawan",
  "bugs": {
    "url": "https://github.com/PandawanFr/CBStarterKit/issues"
  },
  "homepage": "https://github.com/PandawanFr/CBStarterKit#readme",
  "devDependencies": {
    "electron-prebuilt": "^1.2.0"
  }
}
